@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu Mono', sans-serif;
}

nav{
    background-color: rgb(9, 15, 37);
    color: white;
    height: 80px;
    font-size: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
}

nav ul{
    list-style-type: none;
}

p{
    font-size: 20px;
}

body{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 75vh;
    background-color: rgb(88, 237, 250);
}

.wrapper{
    background: rgb(239, 239, 239);
    padding: 25px;
    border-radius: 12px;
    margin-top: 80px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

.cards, .card, .view, .details, p{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards{
    height: 440px;
    width: 460px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card{
    cursor: pointer;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);

}

.card.shake{
    animation: shake 0.35s ease-in-out;
}

@keyframes shake{
    0%, 100%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(-13px);
    }
    40%{
        transform: translateX(13px);
    }   
    60%{
        transform: translateX(-8px);
    }
    80%{
        transform: translateX(8px); ;
    }
}

.cards .card .view{
    width: 100%;
    height: 100%;
    position: absolute;
    background: white;
    user-select: none;
    pointer-events: none;
    border-radius: 10px;
    backface-visibility: hidden;
    transition: transform 0.25 linear;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.card .front-view i{
    font-size: 35px;
}

.card .back-view i{
    font-size: 35px;
}

.card .back-view{
    transform: rotateY(180deg);
}

.card.flip .front-view{
    transform: rotateY(180deg);
}

.card.flip .back-view{
    transform: rotateY(0deg);
}

.details{
    background-color: rgb(255, 255, 255);
    width: 100%;
    border-radius: 8px;
    margin-top: 15px;
    padding: 0 20px;
    height: calc(100%/4 - 30px);
    justify-content: space-between;
}

.details p{
    font-size: 19px;
    height: 17px;
    padding-right: 12px;
    border-right: 2px solid rgb(196, 196, 196);
}

.details p span{
    margin-left: 5px;
}

.details p b{
    font-weight: 700;
}

.details button{
    cursor: pointer;
    font-size: 16px;
    padding: 4px 10px;
    border-radius: 5px;
    font-weight: 700;
    color: blueviolet;
    background: white;
    border: 2px solid rgb(147, 75, 214);
    transition: 0.3s ease;
}

.details button:hover{
    color: white;
    background-color: blueviolet;
}

::selection{
    background-color: rgb(147, 75, 214);
    color: white;
}   

@media screen and (max-width: 700px) {
    .cards{
        height: 440px;
        width: 460px;
    }
    .card .front-view i{
        font-size: 35px;
    }
    .card .back-view i{
        font-size: 35px;
    }
}

@media screen and (max-width: 530px) {
    .cards{
        height: 415px;
        width: 415px;
    }
    .card .back-view i{
        font-size: 30px;
    }
    .details{
        margin-top: 10px;
        padding: 0 15px;
        height: calc(100% / 4 - 20px);
    }
    .details p{
        height: 15px;
        font-size: 17px;
        padding-right: 10px;
    }
    .details button{
        font-size: 14px;
        padding: 5px 10px;
        border: none;
        background: blueviolet;
        color: white;
        font-weight: 400;
    }
}

@media screen and (max-width: 480px) {
    .cards{
        height: 350px;
        width: 320px;
    }
    .card .back-view i{
        font-size: 30px;
    }
    .details{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 10px;
        padding: 0 15px;
        height: calc(100% / 4 - 20px);
    }
    .details p{
        /* height: 15px; */
        font-size: 17px;
        padding-right: 10px;
    }
    .details button{
        font-size: 16px;
        padding: 5px 10px;
        border: none;
        background: rgb(226, 43, 217);
        color: white;
        font-weight: 400;
    }
}

@media screen and (max-width: 390px) {
    .cards{
        height: 300px;
        width: 300px;
    }
    .card .front-view i{
        font-size: 28px;
    }
    .card .back-view i{
        font-size: 28px;
    }
    .details{
        margin-top: 10px;
        padding: 0 15px;
        height: calc(100% / 3.5 - 20px);
    }
    .details p{
        height: 20px;
        font-size: 18px;
        padding-right: 10px;
    }
    .details button{
        font-size: 15px;
        padding: 5px 10px;
        border: none;
        background: rgb(55, 43, 226);
        color: white;
        font-weight: 400;
    }
}